<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema ERP para embalagens</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
            
            width: 100%;
            height: 100vh;
            /* background: red; */

        }

        #canvas1{

            /* background: red; */

        }

        #canvas2{

            /* background: green; */

        }

        .controll{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: greenyellow;
            display: flex;
        }

        .controll button{
            width: 150px;
        }

        .bx_controll{
            width: 100%;
            display: flex;
        }



        .bx_controll input{
            width: 100%;
            padding:10px
        }

        



    </style>
</head>
<body>

    <div class="container">

        <canvas id="canvas1" height="270">

        </canvas>
    
        <canvas id="canvas2" width="500" height="250">
    
        </canvas>
    
        <div class="controll">
            <div class="bx_controll">

                <!-- <input type="number" value="0.25">
                <input type="number" value="0.30">
                <input type="number" value="0.05"> -->

<!--            <input type="number" value="0.50">
                <input type="number" value="0.70">
                <input type="number" value="0.20"> -->

                <input type="number" value="">
                <input type="number" value="">
                <input type="number" value="">
            </div>
            <button id="btn-calcular">CALCULAR</button>
        </div>



    </div>
    
</body>

<script>

    const telaWidth = window.screen.width
    const telaHeight = window.screen.height

    const c = document.querySelector("#canvas1");
    c.setAttribute("width", telaWidth);

    const c2 = document.querySelector("#canvas2");
    c2.setAttribute("width", telaWidth);

    console.log(telaWidth)
    



</script>
<script src="assets/js/script.js"></script>
</html>
